TM_ID,TIMESTAMP,isResponding,MODE,NMEA_ID,UTC,LAT,LAT_DIR,LON,LON_DIR,QUAL,NSATS,HDOP,ALTITUDE,ALT_UNITS,UNDULATION,UNDUL_UNITS,AGE,CHECKSUM
DAM_UBLOX,2017-04-08 03:12:13.908,1,MODE_STATIONARY,$GPGGA,031215.00,23.79964150,S,133.88280500,E,1,11,0.87,558.1,M,18.8,M,,*49
DAM_UBLOX,2017-04-08 03:12:16.908,1,MODE_PORTABLE,$GPGGA,031225.00,23.79963817,S,133.88280383,E,1,11,0.87,558.3,M,18.8,M,,*4C
DAM_UBLOX,2017-04-08 03:12:26.908,1,MODE_PORTABLE,$GPGGA,031235.00,23.79963750,S,133.88280033,E,1,11,0.87,558.4,M,18.8,M,,*45
DAM_UBLOX,2017-04-08 03:12:36.908,1,MODE_PORTABLE,$GPGGA,031245.00,23.79963700,S,133.88280067,E,1,11,0.87,558.3,M,18.8,M,,*44
DAM_UBLOX,2017-04-08 03:12:46.908,1,MODE_PORTABLE,$GPGGA,031255.00,23.79964117,S,133.88279767,E,1,11,0.91,557.6,M,18.8,M,,*4E
DAM_UBLOX,2017-04-08 03:12:56.908,1,MODE_PORTABLE,$GPGGA,031305.00,23.79964483,S,133.88279217,E,1,11,0.87,556.6,M,18.8,M,,*48
DAM_UBLOX,2017-04-08 03:13:06.908,1,MODE_PORTABLE,$GPGGA,031315.00,23.79964650,S,133.88278633,E,1,11,0.87,555.2,M,18.8,M,,*40
DAM_UBLOX,2017-04-08 03:13:16.908,1,MODE_PORTABLE,$GPGGA,031325.00,23.79964867,S,133.88278217,E,1,10,0.88,554.1,M,18.8,M,,*48
DAM_UBLOX,2017-04-08 03:13:26.908,1,MODE_PORTABLE,$GPGGA,031335.00,23.79965050,S,133.88278350,E,1,10,0.88,551.9,M,18.8,M,,*47
DAM_UBLOX,2017-04-08 03:13:36.908,1,MODE_PORTABLE,$GPGGA,031345.00,23.79964917,S,133.88278417,E,1,10,0.88,552.7,M,18.8,M,,*47
